[Unit]
Description=PyScada System Statistics Daemon
After=network.target

[Service]
PIDFile=/tmp/pyscada_systemstat.pid
User=pyscada
Group=pyscada
WorkingDirectory=/var/www/%u/PyScadaServer/
ExecStart=/usr/bin/python /var/www/%u/PyScadaServer/manage.py PyScadaDaemonHandler systemstat start
# ExecReload=/usr/bin/python /var/www/%u/PyScadaServer/manage.py PyScadaDaemonHandler systemstat restart
ExecStop=/usr/bin/python /var/www/%u/PyScadaServer/manage.py PyScadaDaemonHandler systemstat stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target