<div class="panel-body" >
    <div class="control-panel">
        <div>{{ control_panel.title|safe }}</div>
        {% for item in control_panel.items.all %}
            {% if item.pk in visible_control_element_list %}
                {% include "control_element.html" %}
            {% endif %}
        {% endfor %}
        {% for form in control_panel.forms.all %}
            {% if form.pk in visible_form_list %}
                {% include "form.html" %}
            {% endif %}
        {% endfor %}
    </div>
</div>