<div class="row"> <!-- Widget Row {{ row }}-->
{%if sidebar_visible and not topbar %}
    <div class="legend-sidebar col-xs-12 col-sm-12 col-md-3 col-lg-2">
    {% for content in sidebar_content %}
            {{ content.html|safe }}
            <div class="clear-sep"></div>
    {% endfor %}
    </div>
    <div class="col-xs-12 col-sm-12 col-md-9 {% if topbar %}col-lg-12{% else %}col-lg-10{% endif %}">
        <div class="row">
{% endif %}
{% for content in main_content %}
    <div id="widget_{{content.widget.pk}}" class="widget {{ content.widget.css_class}} {% if content.widget.extra_css_class %}{{ content.widget.extra_css_class}}{% endif %}"> <!-- {{ content.widget.title }} -->
        {% if topbar and content.topbar is not None %}{{ content.topbar|safe }}{% endif %}
        {{ content.html|safe }}
    </div>
{% endfor %}
{%if sidebar_visible and not topbar %}
        </div>
    </div>
{% endif %}
</div>
