active
The installation may take some time

ssl_setup

SSL directory already exist
SSL certificates already exist

ssl_setup end


questions_setup


admin_name_setup

admin name ? 
admin_name_setup end


regex_mail

admin mail ? 
regex_mail end

('admin', 'admin@mail.com' )
PyScada_db
Database name [PyScada_db]: Database user [PyScada-user]: Database password [PyScada-user-password]: Auto add pyscada plugins ? [True/False]: You need to restart pyscada and gunicorn after (un)installing any pyscada plugin.

questions_setup end


db_setup


db_setup end


template_setup

  adding: project_name/ (stored 0%)
  adding: project_name/__init__.py-tpl (stored 0%)
  adding: project_name/settings.py-tpl (deflated 65%)
  adding: project_name/urls.py-tpl (deflated 58%)
  adding: project_name/wsgi.py-tpl (deflated 35%)
  adding: manage.py-tpl (deflated 47%)
  adding: ../ (stored 0%)
  adding: ../.gitlab-ci.yml (deflated 57%)
  adding: ../install.sh (deflated 57%)
  adding: ../MANIFEST.in (deflated 62%)
  adding: ../CHANGELOG.txt (deflated 62%)
  adding: ../README.md (deflated 52%)
  adding: ../README.rst (deflated 53%)
  adding: ../PyScada.git (deflated 83%)
  adding: ../setup.py (deflated 49%)
  adding: ../journal.md (deflated 53%)
  adding: ../install_docker.sh (deflated 67%)
  adding: ../move_data.py (deflated 65%)
  adding: ../install_system.sh (deflated 70%)
  adding: ../LICENSE (deflated 66%)
  adding: ../extras/ (stored 0%)
  adding: ../extras/urls.py (deflated 58%)
  adding: ../extras/0.7to0.8.sh (deflated 65%)
  adding: ../extras/pyscada-logrotate (deflated 14%)
  adding: ../extras/nginx_sample.conf (deflated 62%)
  adding: ../extras/calculatedVariablesUpdate.py (deflated 61%)
  adding: ../extras/settings.py (deflated 65%)
  adding: ../extras/service/ (stored 0%)
  adding: ../extras/service/systemd/ (stored 0%)
  adding: ../extras/service/systemd/owfs.service (deflated 38%)
  adding: ../extras/service/systemd/pyscada_daemon.service (deflated 48%)
  adding: ../extras/service/systemd/gunicorn.service (deflated 36%)
  adding: ../extras/service/systemd/gunicorn.socket (deflated 26%)
  adding: ../extras/service/SysV-init/ (stored 0%)
  adding: ../extras/service/SysV-init/pyscada_daemon (deflated 53%)
  adding: ../extras/service/SysV-init/gunicorn_django (deflated 53%)
  adding: ../extras/service/windows/ (stored 0%)
  adding: ../extras/service/windows/register_windows_service.py (deflated 64%)
  adding: ../extras/Grafana-test-dashboard.json (deflated 79%)
  adding: ../.gitignore (deflated 23%)
  adding: ../logs_docker.txt