/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2015 */



@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto/roboto-regular-webfont.eot');
	src: url(../fonts/roboto/'roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
		url('../fonts/roboto/roboto-regular-webfont.woff') format('woff'),
		url('../fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
		url('../fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;

}




@font-face {
	font-family: 'robotolight';
	src: url('../fonts/roboto/roboto-light-webfont.eot');
	src: url('../fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/roboto/roboto-light-webfont.woff2') format('woff2'),
		url('../fonts/roboto/roboto-light-webfont.woff') format('woff'),
		url('../fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
		url('../fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
	font-style: normal;
}


html {
	font-family: robotoregular, sans-serif;
}
body {
	font-family: robotoregular, Arial, sans-serif;
	/* padding-top: 70px; */
}
html,body {
	height:100%;
}


.row {
    margin-bottom: 15px;
}

.btn {
	border-radius: 0px;
	1px solid #ddd;
}

.btn-default {
	background-image:none;
}

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
	text-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.input-group-addon {
	border-radius:0px;
}

.navbar-fixed-top {
	position: relative;
}

.navbar-inverse {
	background-image: none;
	background-color: #222;
	filter:none;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
	color: #fff;
	background-image:none;
	box-shadow:none;
	webkit-box-shadow:none;
	background-color: #000;
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
	text-shadow: none;
}
.navbar-brand, .navbar-nav>li>a {
	text-shadow: none;
}
.navbar-right .dropdown-menu {
    position: fixed;
    top: auto;
    min-width: 25vw;
    max-width: 95vw;
}
.theme-dropdown .dropdown-menu {
	display: block;
	position: static;
	margin-bottom: 20px;
}

.theme-showcase > p > .btn {
	margin: 5px 0;
}

.label {
	border-radius:0px;
}

.control-panel .label {
	margin-bottom: 5px;
	margin-right: 5px;
	width: 220px;
	padding: 10px 12px;
	display: inline-block;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
	color: #fff;
}

.sub-page{
	padding-top:15px;
	padding-left: 10px;
}

.SAC-Main {
	position:relative;
	top:0; left:0;
}

.SAC-Value {
	position:absolute;
	font-size: 12px;
}
.SAC-IMG {
	position:absolute;
}

.status-panel tbody > tr > td {
	border-top: 0px;
	padding: 2px;
}

.status-panel span.label,
.control-pabel span.label {
	float: left;
	width: 100px;

}
.status-panel li,
.control-pabel li {
	list-style: none;

}
.legend-sidebar{
	/*min-width:240px;*/
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left:10px;
	float: left;
	font: 12px/1em "proxima-nova", Helvetica, Arial, sans-serif;
}
.chart-legend {
	font-size: 10px;

}

.container {
	max-width: 2550px !important;
	margin-right: 0px !important;
	margin-left: 0px !important;
	width:100% !important;
}

#wrap {
	min-height: 100%;
}

#content {
	overflow:auto;
	padding-bottom:50px;
}

.footer
{
	position: relative;
	margin-top: -30px;
	height: 30px;
	clear: both;
	border-top: 1px solid #ddd;
	padding-top: 6px;
	padding-left: 20px;
}

.xylegend-sidebar {
	min-width:168px;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	float: left;
	font: 12px/1em "proxima-nova", Helvetica, Arial, sans-serif;
}

.xy-chart-container {
	position: relative;
	box-sizing: border-box;
	padding: 10px 5px 10px 7px;
	border: 1px solid #ddd;
	background: #fff;
	/*background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);*/
	font: 12px/1em "proxima-nova", Helvetica, Arial, sans-serif;
}

.pie-container {
	position: relative;
	box-sizing: border-box;
	padding: 10px 5px 10px 7px;
	border: 1px solid #ddd;
	background: #fff;
	/*background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);*/
	font: 12px/1em "proxima-nova", Helvetica, Arial, sans-serif;
}

.main-chart-area{
	position: relative;
	min-height: 1px;
	float: left;
}
.half-size-chart{
	float: left;
	position: relative;
	min-height: 1px;
	width: 49.5%;
	height: 100%;
}
.third-size-chart{
	float: left;
	position: relative;
	min-height: 1px;
	width: 33%;
	height: 100%;
}
.two-third-size-chart{
	float: left;
	position: relative;
	min-height: 1px;
	width: 65%;
	height: 100%;
}

.clear-sep{
	clear:both;
	padding-top:15px;
}
.chart-container {
	position: relative;
	box-sizing: border-box;
	padding: 10px 5px 10px 7px;
	border: 1px solid #ddd;
	background: #fff;
	/*background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);*/
	font: 12px/1em "proxima-nova", Helvetica, Arial, sans-serif;
}

.chart-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.axisLabel {
	position: absolute;
	text-align: center;
	font-size: 12px;
}

.chartTitle {
	position: absolute;
	text-align: center;
	font-size: 12px;
	top:5px;
	left:50%;

}

.legendTitle {
	font-size: 12px;
}

.xaxisLabel {
    bottom: 3px;
    left: 50%;
}

.yaxisLabel {
	top: 50%;
	left: 5px;
	transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-webkit-transform:  rotate(-90deg);
	transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
}

.ie7 .yaxisLabel, .ie8 .yaxisLabel {
	top: 40%;
	font-size: 36px;
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.0, M12=0.33, M21=-0.33, M22=0.0,sizingMethod='auto expand');
}
.btn-minimize{
	float:right;
}

.chart-btn-bar {
	position: absolute;
	top:2px;
	right:2px;
}
.chart-btn-bar .btn{
	padding:0px 12px;
}

.chart-zoom-bar {
	position: absolute;
	top:2px;
	left:2px;
}
.chart-zoom-bar input{
	padding:0px 12px;
	vertical-align: middle;
	margin: 1px;
}

table.tablesorter thead tr .header {
	background-image: url(/static/pyscada/img/unsorted.gif);
	background-repeat: no-repeat;
	background-position: top right;
	cursor:pointer;
}

.legend-sidebar table.tablesorter thead tr .header {
	background-position: top center;
}

table.tablesorter thead tr .headerSortUp {
	background-image: url(/static/pyscada/img/asc.gif);

}

table.tablesorter thead tr .headerSortDown {
	background-image: url(/static/pyscada/img/desc.gif);
}

table.tablesorter thead tr .header.sorter-false {
	background-image: none;
}

.legendSeries {
	border: 1px solid #ddd;
	padding:1px;
	font-size: 11px;
	/*line-height: 0.5em;*/
}
.legendLabel {
	padding-right:5px;
}
.legendValue {
	border-left: 1px solid #ddd;
}
.legendSeries  input[type="checkbox"]{
	margin: 0px 0 0;
}



.side-menu {
	background: #fff;
	position:fixed;
	border: 1px solid #ddd;
	padding:3px;
	z-index:100;
	min-width:210px;
	margin-bottom:0px;
}
.side-menu.panel {
	padding:0px;
}

.side-menu span.label {
	width: 100%;
	margin-top:3px;
}
.side-menu ul li,
.control-panel ul li,
.dropdown-menu ul li {
	list-style: none;
}
.side-menu.left {
	bottom:36px;
	left:-200px;
	text-align:right;
	float: right;
}
.side-menu.right {
	bottom:36px;
	right:-200px;
	text-align:left;
	float: left;
}
.side-menu ul,
.control-panel ul,
.dropdown-menu ul {
	padding-left:0px;
}

.control-panel .input-group {
	float:left;
	position:relative;
	width: 100%;
    display: inline-block;
}

.control-panel .input-group-addon.input-group-addon-label {
	width:50%;
	text-align:left;
	text-overflow:ellipsis;
	overflow:hidden;
	display:inline-block;
}

.control-panel .input-group-addon {
	line-height:unset;
}

.control-panel .btn {
	margin-bottom:5px;
	margin-right:5px;
	width :100%;
	text-overflow:ellipsis;
	overflow:hidden;
	display:inline-block;
}

.control-panel .input-group-btn .btn {
	margin:0px;
	width :auto;
}


.side-menu.left span.label {
	text-align:right;
}

.side-menu.right span.label {
	text-align:left;
}

.chart_hspace {
	float: left;
	position: relative;
	min-height: 1px;
	width: 1%;
	height: 100%;
}


.widget {

}

.widget-body {
	padding-top:10px;
	padding-bottom:10px;
}

.widget-body::after {
	clear: both;
}

.widget-body::before ,
.widget-body::after {
	display: table;
	content: " ";
}
.input-group.set_value {
	width: 100%;
	margin-bottom:5px;
	margin-right:5px;
	font-size:0;
	display:inline-block;
}
.input-group.set_value .help-block {
  width: 100%;
  display: inline-block;
  font-size: 14px;
  caption-side: bottom;
  margin: 0px;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin .checkbox {
	font-weight: normal;
}
.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

#tooltip {
    position: absolute;
    display: none;
    border: 1px solid #fdd;
    padding: 2px;
    background-color: #fee;
    opacity: 0.80;
}

/*form {
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-style: solid;
}*/

.legendLayer .background {
    fill: rgba(255, 255, 255, 0.85);
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1;
}

.widget .panel-body {
  border-style: dashed;
}

.control-panel .form {
  display: inline-block;
  border-style: dotted;
}
